<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sportify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header__container">
            <div class="header__logo">
                <i class="fa-brands fa-spotify"></i>
            </div>
            <div class="header__search">
                <div class="home">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="What do you want to play?" >
                </div>
            </div>
        </div>
        <div class="header__container">
            <div class="header__nav">
                <a href="#">Premium</a>
                <a href="#">Support</a>
                <a href="#">Download</a>
            </div>
            <div class="header__btn">
                <button class="btn__install">
                    <i class="fa-solid fa-download"></i>
                    Install App
                </button>
                <button class="btn__signup">Sign Up</button>
                <button class="btn__login">Log In</button>
            </div>
        </div>

    </header>
</body>
</html>